{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".*",
      ".*/**",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "README.md",
      "docs/**",
      "tools/**"
    ],
    "headers": [
      {
        "comment": "教材とエンジンは毎回サーバーに確認する。更新が1時間見えない事故を防ぐ(2026-09-17)",
        "source": "**/*.@(html|js|css|json)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "comment": "クリーンURL（/）で配信される index.html にも同じ扱いを当てる",
        "source": "/",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|svg|webp|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      }
    ]
  }
}
